# set "production" profile active
spring.profiles.active=production

monstermesh.redis.container.name=monstermeshredis
monstermesh.redis.port=6379
management.health.redis.enabled=false

spring.zipkin.baseUrl=http://zipkin.istio-system:9411
